<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utilities.fs" />
    <Compile Include="inventory.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day3.fs" />
    <Compile Include="day4.fs" />
    <Compile Include="day5.fs" />
    <Compile Include="day6.fs" />
    <Compile Include="day7.fs" />
    <Compile Include="day9.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11/waiting_area.fs" />
    <Compile Include="day11.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.*" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.*" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.*" />
    <PackageReference Include="FsRandom" Version="1.4.*" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.*" />
  </ItemGroup>
</Project>
