<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inventory.fs" />
    <Compile Include="utilities.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="day2.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.*" />
    <PackageReference Include="FsRandom" Version="1.4.*" />
  </ItemGroup>
</Project>
