<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="gen.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day7.fs" />
    <Compile Include="day9.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.*" />
    <PackageReference Include="FsUnit" Version="4.0.*" />
    <PackageReference Include="FsUnit.Xunit" Version="4.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Advent2020.Solutions\Advent2020.Solutions.fsproj" />
  </ItemGroup>
</Project>
